### YamlMime:YamlDocument
ms.openlocfilehash: f7225fece81672e539858567039e1ff086d97c2c
ms.sourcegitcommit: d4f728095cf52b109b3117be9059809c12b69e32
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 01/10/2019
ms.locfileid: "54197727"
documentType: LandingData
title: Azure 上の Ansible のドキュメント
metadata:
  title: Azure 上の Ansible のドキュメント - チュートリアル、サンプル、リファレンス、リソース
  description: Ansible を使用してクラウド プロビジョニング、構成管理、アプリケーションのデプロイを自動化する方法について説明します。
  ms.service: ansible
  keywords: Ansible, Azure, DevOps, チュートリアル, サンプル, リファレンス
  author: tomarchermsft
  manager: jeconnoc
  ms.author: tarcher
  ms.topic: landing-page
  ms.date: 08/27/2018
abstract:
  description: クラウド プロビジョニング、構成管理、アプリケーションのデプロイを自動化するには、<a href="https://www.ansible.com">Ansible</a> を使用します。
sections:
- title: 5 分間のクイック スタート
  items:
  - type: paragraph
    text: Ansible をインストールし、これを使用して、Azure で Linux 仮想マシンを作成および管理します。
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Ansible のインストール
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Linux VM の作成
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Linux VM の管理
      href: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: ステップバイステップのチュートリアル
  items:
  - type: paragraph
    text: Ansible を使用して Azure コンピューティング、ネットワーク、ストレージ インフラストラクチャを作成する方法について説明します。
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">仮想ネットワーク、パブリック IP アドレス、仮想ネットワーク インターフェイス カードを含む Linux 仮想マシンを作成します。</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Azure Cloud Shell で Bash を使用して Ansible を実行します。</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Azure リソースの動的なインベントリを作成して管理します。</a>
    - html: <a href="./ansible-create-configure-vmss">Azure で仮想マシン スケール セットを作成して管理します。</a>
    - html: <a href="./ansible-deploy-app-vmss">Azure で仮想マシン スケール セットにアプリケーションをデプロイします。</a>
    - html: <a href="./ansible-create-configure-aks">Azure Kubernetes Service クラスターを作成して管理します。</a>
    - html: <a href="./ansible-create-configure-application-gateway">Azure Application Gateway で Web トラフィックを管理します。</a>
    - html: <a href="./ansible-auto-scale-vmss">Ansible を使用して Azure の仮想マシン スケール セットを自動的にスケーリングします。</a>
    - html: <a href="./ansible-scale-azure-web-apps">Ansible を使用して Azure App Service Web アプリをスケーリングします。</a>
    - html: <a href="./ansible-create-configure-route-table">Ansible を使用して Azure ルート テーブルを作成、変更、または削除します。</a>
- title: リファレンス
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: プレイブックの役割
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: リリースと機能
      html: <p><a href="./ansible-matrix.md">モジュールと役割の機能のマトリックス</a></p>
    - title: ツール
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Ansible 用 Visual Studio Code 拡張機能</a></p>
