### YamlMime:Landing
title: Azure 上の Ansible のドキュメント
summary: Ansible を使用してクラウド プロビジョニング、構成管理、アプリケーションのデプロイを自動化する方法について説明します。
metadata:
  title: Azure 上の Ansible のドキュメント
  description: Ansible を使用してクラウド プロビジョニング、構成管理、アプリケーションのデプロイを自動化する方法について説明します。
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: ccdf9055fbdb72f0f0059d9bfe27bee41952446e
  ms.sourcegitcommit: bb65043d5e49b8af94bba0e96c36796987f5a2be
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 10/16/2019
  ms.locfileid: "72389001"
landingContent:
- title: Azure 上の Ansible について
  linkLists:
  - linkListType: overview
    links:
    - text: Azure 上の Ansible について
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: リリースと機能
      url: ./ansible-matrix.md
    - text: Azure 用のすべてのモジュール
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Ansible のインストールと構成
  linkLists:
  - linkListType: quickstart
    links:
    - text: Ansible ソリューション テンプレートを CentOS にデプロイする
      url: ansible-deploy-solution-template.md
    - text: Ansible を Linux 仮想マシンにインストールする
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Cloud Shell でプレイブックを実行する
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: 動的インベントリの構成
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Ansible 用 Visual Studio Code 拡張機能
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: 仮想マシンの管理
  linkLists:
  - linkListType: quickstart
    links:
    - text: Linux 仮想マシンを構成する
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Linux 仮想マシンを管理する
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Shared Image Gallery から作成する
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Virtual Machine Scale Sets の管理
  linkLists:
  - linkListType: tutorial
    links:
    - text: 仮想マシン スケール セットの構成
      url: ansible-create-configure-vmss.md
    - text: 仮想マシン スケール セットへのアプリケーションのデプロイ
      url: ansible-deploy-app-vmss.md
    - text: 仮想マシン スケール セットの自動スケール
      url: ansible-auto-scale-vmss.md
    - text: カスタム イメージの更新
      url: ansible-vmss-update-image.md
    - text: Shared Image Gallery から作成する
      url: ansible-vm-create-from-shared-generalized-image.md
- title: 仮想ネットワークを管理する
  linkLists:
  - linkListType: tutorial
    links:
    - text: ピアリングの構成
      url: ansible-vnet-peering-configure.md
    - text: ルート テーブルの構成
      url: ansible-create-configure-route-table.md
- title: AKS の管理
  linkLists:
  - linkListType: tutorial
    links:
    - text: AKS クラスターの構成
      url: ansible-create-configure-aks.md
    - text: Azure CNI ネットワークの構成
      url: ansible-aks-configure-cni-networking.md
    - text: kubenet ネットワークの構成
      url: ansible-aks-configure-kubenet-networking.md
    - text: AKS クラスターでの RBAC ロールの構成
      url: ansible-aks-configure-rbac.md
