- name: Azure 上の Ansible のドキュメント
  href: ./index.yml
- name: 概要
  items:
    - name: Azure 上の Ansible について
      href: ./ansible-overview.md
- name: クイックスタート
  expanded: true
  items:
    - name: Ansible ソリューション テンプレートを CentOS にデプロイする
      href: ./ansible-deploy-solution-template.md
    - name: Ansible を Linux 仮想マシンにインストールする
      href: ./ansible-install-configure.md
      maintainContext: true
    - name: Cloud Shell でプレイブックを実行する
      href: ./ansible-run-playbook-in-cloudshell.md
    - name: Linux Virtual Machines の操作
      expanded: true
      items:
        - name: Linux 仮想マシンを構成する
          href: ./ansible-create-vm.md
          maintainContext: true
        - name: Linux 仮想マシンを管理する
          href: ./ansible-manage-linux-vm.md
          maintainContext: true
- name: チュートリアル
  items:
    - name: Azure Application Gateway
      items:
        - name: Web トラフィックを管理する
          href: ./ansible-create-configure-application-gateway.md
    - name: Azure App Service
      items:
        - name: アプリの構成
          href: ./ansible-create-configure-azure-web-apps.md
        - name: アプリのスケーリング
          href: ./ansible-scale-azure-web-apps.md
    - name: Azure DevTest Labs
      items:
        - name: ラボの構成
          href: ./ansible-devtest-labs-configure.md
    - name: Azure Kubernetes Service (AKS)
      items:
        - name: AKS クラスターの構成
          href: ./ansible-create-configure-aks.md
        - name: Azure CNI ネットワークの構成
          href: ./ansible-aks-configure-cni-networking.md
        - name: kubenet ネットワークの構成
          href: ./ansible-aks-configure-kubenet-networking.md
        - name: AKS クラスターでの RBAC ロールの構成
          href: ./ansible-aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: クラスターの構成
          href: ./ansible-azure-hdinsight-configure.md
    - name: Azure Service Bus
      items:
        - name: キューの構成
          href: ./ansible-service-bus-queue-configure.md
        - name: トピックの構成
          href: ./ansible-service-bus-topic-configure.md
    - name: データベース
      items:
        - name: Azure Database for MySQL の構成
          href: ./ansible-create-configure-mysql.md
        - name: Azure Cosmos DB アカウントの構成
          href: ./ansible-data-cosmos-configure.md
        - name: Azure Cache for Redis の構成
          href: ./ansible-data-cache-for-redis-configure.md
    - name: 動的インベントリ
      items:
        - name: Azure リソースの管理
          href: ./ansible-manage-azure-dynamic-inventories.md
    - name: 仮想マシン
      items:
        - name: Shared Image Gallery の作成
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: 仮想マシン スケール セット
      items:
        - name: '[構成]'
          href: ./ansible-create-configure-vmss.md
        - name: 配置
          href: ./ansible-deploy-app-vmss.md
        - name: 自動スケール
          href: ./ansible-auto-scale-vmss.md
        - name: カスタム イメージの更新
          href: ./ansible-vmss-update-image.md
        - name: Shared Image Gallery の作成
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: 仮想ネットワーク
      items:
        - name: ピアリングの構成
          href: ./ansible-vnet-peering-configure.md
        - name: ルート テーブルの構成
          href: ./ansible-create-configure-route-table.md
- name: サンプル
  items:
    - name: Azure の Ansible ラボ
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Ansible Azure プレイブックのサンプル
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: リファレンス
  items:
    - name: プレイブックの役割
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: リリースと機能
      href: ./ansible-matrix.md
    - name: Azure 用のすべてのモジュール
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: ツール
  items:
    - name: Ansible 用 Visual Studio Code 拡張機能
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'